{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 nohup python -u parse_twitter.py 1 1294560 1 data/completeTweets1.csv > logs/reader1.out &\
\
nohup python -u parse_twitter.py 1294561 2589120 2 data/completeTweets2.csv > logs/reader2.out &\
\
nohup python -u parse_twitter.py 2589121 3883680 3 data/completeTweets3.csv > logs/reader3.out &\
\
nohup python -u parse_twitter.py 3883681 5178240 32 data/completeTweets4.csv > logs/reader4.out &\
\
nohup python -u parse_twitter.py 5178241 6472800 5 data/completeTweets5.csv > logs/reader5.out &\
\
nohup python -u parse_twitter.py 6472801 7767360 6 data/completeTweets6.csv > logs/reader6.out &\
\
nohup python -u parse_twitter.py 7767361 9061920 7 data/completeTweets7.csv > logs/reader7.out &\
\
nohup python -u parse_twitter.py 9061921 10356480 8 data/completeTweets8.csv > logs/reader8.out &\
\
nohup python -u parse_twitter.py 10356481 11651040 9 data/completeTweets9.csv > logs/reader9.out &\
\
nohup python -u parse_twitter.py 11651041 12945600 10 data/completeTweets10.csv > logs/reader10.out &\
\
nohup python -u parse_twitter.py 12945601 14240160 11 data/completeTweets11.csv > logs/reader11.out &\
\
nohup python -u parse_twitter.py 14240161 15534720 12 data/completeTweets12.csv > logs/reader12.out &\
\
nohup python -u parse_twitter.py 15534721 16829280 13 data/completeTweets13.csv > logs/reader13.out &\
\
nohup python -u parse_twitter.py 16829281 18123840 14 data/completeTweets14.csv > logs/reader14.out &\
\
nohup python -u parse_twitter.py 18123841 19418400 15 data/completeTweets15.csv > logs/reader15.out &\
\
nohup python -u parse_twitter.py 19418401 20712960 16 data/completeTweets16.csv > logs/reader16.out &\
\
nohup python -u parse_twitter.py 20712961 22007520 17 data/completeTweets17.csv > logs/reader17.out &\
\
nohup python -u parse_twitter.py 22007521 23302080 18 data/completeTweets18.csv > logs/reader18.out &\
\
nohup python -u parse_twitter.py 23302081 24596640 19 data/completeTweets19.csv > logs/reader19.out &\
\
nohup python -u parse_twitter.py 24596641 25891200 20 data/completeTweets20.csv > logs/reader20.out &\
\
nohup python -u parse_twitter.py 25891201 27185760 21 data/completeTweets21.csv > logs/reader21.out &\
\
nohup python -u parse_twitter.py 27185761 28480320 22 data/completeTweets22.csv > logs/reader22.out &\
\
nohup python -u parse_twitter.py 28480321 29774880 23 data/completeTweets23.csv > logs/reader23.out &\
\
nohup python -u parse_twitter.py 29774881 31069440 24 data/completeTweets24.csv > logs/reader24.out &\
\
nohup python -u parse_twitter.py 31069441 32363983 25 data/completeTweets25.csv > logs/reader25.out &\
}